# framework-automation-api

./: README.md  pom.xml
.github/workflows/: api-test.yml
src/main/java/utils/: ReporteUtil.java
src/test/java/: karate-config.js
src/test/java/apis/: ApiTest.java
src/test/java/apis/schema/: userSchema.json
src/test/java/apis/user/: users.feature
src/test/resources/features/: login.feature
